<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Advertise</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/download.jpg">
</head>
<body>
  <!--start bar-->
   <div class="bar1">
      
       <div class="bar-icon">
       <h3> Marioclub </h3>
    </div>
   </div> 
    <!--end bar-->
    <!--bar image-->
<div class="bar-img">
    <img src="images/banner.png" alt="">
</div>
<!-- end bar image-->
<!--Nav bar-->
<div class="nav">
    <div class="container">
<div class="navlist">
    <ul>
   <li>join the club</li>
   <li>latest news</li>
   <li>new games</li>
   <li>contact</li>
   </ul>
</div>
    </div>
</div>
<!--end of nav bar-->
<!--page body-->
<div class="container">
    
<div class="page">
    <div class="pb">
        <h1>It`s me, Mario</h1>
    </div>
        <div class="pb1">
            <p><b>Lorem ipsum dolor, sit tetur adipisicing elit. Animi ea in veniam quia architecto, odio temporibus maiores facilis, reprehenderit sed optio ab omnis natus!</b> Odio rem provident labore aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, veniam, corporis saepe id repellendus error porro culpa consequatur fuga, nihil inventore. Quod, deserunt! Nesciunt veniam amet officiis soluta aut dolore.
           Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam necessitatibus dicta nobis sit tempora voluptatibus quae voluptates non beatae ex. Repellat perferendis saepe laudantium vero tempore deleniti odit nobis iusto? consectetur adipisicing elit. Nostrum, ipsum! Corporis sed quisquam quasi, neque voluptate alias illum vel ipsam magni asperiores consequuntur quidem voluptatum sint ab iure nesciunt hic?</p>
        </div>
        <div class="pb2">
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="">
        </div>
    </div>
</div>


<div class="weblast">  
      <div class="page-end">
   <h1>join today!</h1> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eum asperiores su</p>
</div>
<div class="btn-end">
<button>type email & hit enter </button>
</div>
</div>

<!--end page body-->

<!-- start footer-->
<div class="footer"> 
    <p>Copyright 2020 Marioclub</p>
</div>
<!-- end footer-->
</body>
</html>
